{
  "name": "bower-libs",
  "version": "0.0.0",
  "authors": [
    "Jorge Epuñan"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "lt-ie-9": "latest",
    "normalize.css": "latest"
  }
}
